
Experimento: baseline

Dataset HCR: 
{
  "0": {
    "precision": 0.7777777777777778,
    "recall": 0.9333333333333333,
    "f1-score": 0.8484848484848485,
    "support": 90.0
  },
  "1": {
    "precision": 0.2,
    "recall": 0.16666666666666666,
    "f1-score": 0.18181818181818182,
    "support": 6.0
  },
  "2": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 3.0
  },
  "3": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 7.0
  },
  "4": {
    "precision": 1.0,
    "recall": 0.16666666666666666,
    "f1-score": 0.2857142857142857,
    "support": 6.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 6.0
  },
  "6": {
    "precision": 1.0,
    "recall": 0.25,
    "f1-score": 0.4,
    "support": 4.0
  },
  "7": {
    "precision": 0.1,
    "recall": 0.16666666666666666,
    "f1-score": 0.125,
    "support": 6.0
  },
  "8": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "10": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.6717557251908397,
  "macro avg": {
    "precision": 0.3077777777777778,
    "recall": 0.16833333333333333,
    "f1-score": 0.1841017316017316,
    "support": 131.0
  },
  "weighted avg": {
    "precision": 0.6244274809160305,
    "recall": 0.6717557251908397,
    "f1-score": 0.6222811539605433,
    "support": 131.0
  }
}
Experimento: svd

Dataset HCR: 
{
  "0": {
    "precision": 0.717948717948718,
    "recall": 0.9333333333333333,
    "f1-score": 0.8115942028985508,
    "support": 90.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 6.0
  },
  "2": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 3.0
  },
  "3": {
    "precision": 0.5,
    "recall": 0.14285714285714285,
    "f1-score": 0.2222222222222222,
    "support": 7.0
  },
  "4": {
    "precision": 0.5,
    "recall": 0.16666666666666666,
    "f1-score": 0.25,
    "support": 6.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 6.0
  },
  "6": {
    "precision": 1.0,
    "recall": 0.5,
    "f1-score": 0.6666666666666666,
    "support": 4.0
  },
  "7": {
    "precision": 0.4,
    "recall": 0.3333333333333333,
    "f1-score": 0.36363636363636365,
    "support": 6.0
  },
  "8": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "10": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.6870229007633588,
  "macro avg": {
    "precision": 0.3117948717948718,
    "recall": 0.2076190476190476,
    "f1-score": 0.23141194554238034,
    "support": 131.0
  },
  "weighted avg": {
    "precision": 0.5917204932472109,
    "recall": 0.6870229007633588,
    "f1-score": 0.617919989808473,
    "support": 131.0
  }
}
Experimento: deepwalk

Dataset HCR: 
{
  "0": {
    "precision": 0.7368421052631579,
    "recall": 0.9333333333333333,
    "f1-score": 0.8235294117647058,
    "support": 90.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 6.0
  },
  "2": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 3.0
  },
  "3": {
    "precision": 0.5,
    "recall": 0.14285714285714285,
    "f1-score": 0.2222222222222222,
    "support": 7.0
  },
  "4": {
    "precision": 0.3333333333333333,
    "recall": 0.16666666666666666,
    "f1-score": 0.2222222222222222,
    "support": 6.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 6.0
  },
  "6": {
    "precision": 1.0,
    "recall": 0.25,
    "f1-score": 0.4,
    "support": 4.0
  },
  "7": {
    "precision": 0.3333333333333333,
    "recall": 0.3333333333333333,
    "f1-score": 0.3333333333333333,
    "support": 6.0
  },
  "8": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "10": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.6793893129770993,
  "macro avg": {
    "precision": 0.29035087719298247,
    "recall": 0.1826190476190476,
    "f1-score": 0.20013071895424836,
    "support": 131.0
  },
  "weighted avg": {
    "precision": 0.5940136601044596,
    "recall": 0.6793893129770993,
    "f1-score": 0.6153170683031483,
    "support": 131.0
  }
}
Experimento: node2vec

Dataset HCR: 
{
  "0": {
    "precision": 0.7155172413793104,
    "recall": 0.9222222222222223,
    "f1-score": 0.8058252427184466,
    "support": 90.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 6.0
  },
  "2": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 3.0
  },
  "3": {
    "precision": 0.5,
    "recall": 0.14285714285714285,
    "f1-score": 0.2222222222222222,
    "support": 7.0
  },
  "4": {
    "precision": 1.0,
    "recall": 0.16666666666666666,
    "f1-score": 0.2857142857142857,
    "support": 6.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 6.0
  },
  "6": {
    "precision": 1.0,
    "recall": 0.25,
    "f1-score": 0.4,
    "support": 4.0
  },
  "7": {
    "precision": 0.25,
    "recall": 0.16666666666666666,
    "f1-score": 0.2,
    "support": 6.0
  },
  "8": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "10": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.6641221374045801,
  "macro avg": {
    "precision": 0.34655172413793106,
    "recall": 0.16484126984126984,
    "f1-score": 0.19137617506549548,
    "support": 131.0
  },
  "weighted avg": {
    "precision": 0.6060805475125033,
    "recall": 0.6641221374045801,
    "f1-score": 0.5999550619427593,
    "support": 131.0
  }
}
Experimento: tadw

Dataset HCR: 
{
  "0": {
    "precision": 0.7368421052631579,
    "recall": 0.9333333333333333,
    "f1-score": 0.8235294117647058,
    "support": 90.0
  },
  "1": {
    "precision": 1.0,
    "recall": 0.3333333333333333,
    "f1-score": 0.5,
    "support": 6.0
  },
  "2": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 3.0
  },
  "3": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 7.0
  },
  "4": {
    "precision": 0.6666666666666666,
    "recall": 0.3333333333333333,
    "f1-score": 0.4444444444444444,
    "support": 6.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 6.0
  },
  "6": {
    "precision": 0.5,
    "recall": 0.25,
    "f1-score": 0.3333333333333333,
    "support": 4.0
  },
  "7": {
    "precision": 0.14285714285714285,
    "recall": 0.16666666666666666,
    "f1-score": 0.15384615384615385,
    "support": 6.0
  },
  "8": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "9": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 0.0
  },
  "10": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.6870229007633588,
  "macro avg": {
    "precision": 0.2769423558897243,
    "recall": 0.18333333333333332,
    "f1-score": 0.20501394030805795,
    "support": 131.0
  },
  "weighted avg": {
    "precision": 0.6043735292429547,
    "recall": 0.6870229007633588,
    "f1-score": 0.6262650685641256,
    "support": 131.0
  }
}