
Experimento: baseline

Dataset HCR: 
{
  "0": {
    "precision": 0.7362637362637363,
    "recall": 0.9054054054054054,
    "f1-score": 0.8121212121212121,
    "support": 74.0
  },
  "1": {
    "precision": 0.5,
    "recall": 0.4117647058823529,
    "f1-score": 0.45161290322580644,
    "support": 17.0
  },
  "2": {
    "precision": 0.2857142857142857,
    "recall": 0.14285714285714285,
    "f1-score": 0.19047619047619047,
    "support": 14.0
  },
  "3": {
    "precision": 0.3333333333333333,
    "recall": 0.13333333333333333,
    "f1-score": 0.19047619047619047,
    "support": 15.0
  },
  "4": {
    "precision": 0.14285714285714285,
    "recall": 0.2,
    "f1-score": 0.16666666666666666,
    "support": 10.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "accuracy": 0.6060606060606061,
  "macro avg": {
    "precision": 0.333028083028083,
    "recall": 0.2988934312463724,
    "f1-score": 0.3018921938276777,
    "support": 132.0
  },
  "weighted avg": {
    "precision": 0.5561521811521812,
    "recall": 0.6060606060606061,
    "f1-score": 0.5679156457748835,
    "support": 132.0
  }
}
Experimento: svd

Dataset HCR: 
{
  "0": {
    "precision": 0.6559139784946236,
    "recall": 0.8243243243243243,
    "f1-score": 0.7305389221556886,
    "support": 74.0
  },
  "1": {
    "precision": 0.38461538461538464,
    "recall": 0.29411764705882354,
    "f1-score": 0.3333333333333333,
    "support": 17.0
  },
  "2": {
    "precision": 0.42857142857142855,
    "recall": 0.21428571428571427,
    "f1-score": 0.2857142857142857,
    "support": 14.0
  },
  "3": {
    "precision": 0.3333333333333333,
    "recall": 0.06666666666666667,
    "f1-score": 0.1111111111111111,
    "support": 15.0
  },
  "4": {
    "precision": 0.125,
    "recall": 0.2,
    "f1-score": 0.15384615384615385,
    "support": 10.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "accuracy": 0.5454545454545454,
  "macro avg": {
    "precision": 0.32123902083579503,
    "recall": 0.26656572538925477,
    "f1-score": 0.2690906343600954,
    "support": 132.0
  },
  "weighted avg": {
    "precision": 0.5100461814171492,
    "recall": 0.5454545454545454,
    "f1-score": 0.5070581447826956,
    "support": 132.0
  }
}



Experimento: deepwalk

Dataset HCR: 
{
  "0": {
    "precision": 0.7159090909090909,
    "recall": 0.8513513513513513,
    "f1-score": 0.7777777777777778,
    "support": 74.0
  },
  "1": {
    "precision": 0.4666666666666667,
    "recall": 0.4117647058823529,
    "f1-score": 0.4375,
    "support": 17.0
  },
  "2": {
    "precision": 0.4166666666666667,
    "recall": 0.35714285714285715,
    "f1-score": 0.38461538461538464,
    "support": 14.0
  },
  "3": {
    "precision": 0.5,
    "recall": 0.06666666666666667,
    "f1-score": 0.11764705882352941,
    "support": 15.0
  },
  "4": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 10.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "accuracy": 0.5757575757575758,
  "macro avg": {
    "precision": 0.34987373737373745,
    "recall": 0.2811542635072047,
    "f1-score": 0.28625670353611526,
    "support": 132.0
  },
  "weighted avg": {
    "precision": 0.5624540863177226,
    "recall": 0.5757575757575758,
    "f1-score": 0.5465331577463931,
    "support": 132.0
  }
}
Experimento: node2vec

Dataset HCR: 
{
  "0": {
    "precision": 0.6770833333333334,
    "recall": 0.8783783783783784,
    "f1-score": 0.7647058823529411,
    "support": 74.0
  },
  "1": {
    "precision": 0.42857142857142855,
    "recall": 0.35294117647058826,
    "f1-score": 0.3870967741935484,
    "support": 17.0
  },
  "2": {
    "precision": 0.25,
    "recall": 0.14285714285714285,
    "f1-score": 0.18181818181818182,
    "support": 14.0
  },
  "3": {
    "precision": 0.6666666666666666,
    "recall": 0.13333333333333333,
    "f1-score": 0.2222222222222222,
    "support": 15.0
  },
  "4": {
    "precision": 0.09090909090909091,
    "recall": 0.1,
    "f1-score": 0.09523809523809523,
    "support": 10.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "accuracy": 0.5757575757575758,
  "macro avg": {
    "precision": 0.35220508658008653,
    "recall": 0.2679183385065738,
    "f1-score": 0.27518019263749816,
    "support": 132.0
  },
  "weighted avg": {
    "precision": 0.5439316050111506,
    "recall": 0.5757575757575758,
    "f1-score": 0.5303034036861878,
    "support": 132.0
  }
}

Experimento: tadw

Dataset HCR: 
{
  "0": {
    "precision": 0.7083333333333334,
    "recall": 0.918918918918919,
    "f1-score": 0.8,
    "support": 74.0
  },
  "1": {
    "precision": 0.5714285714285714,
    "recall": 0.47058823529411764,
    "f1-score": 0.5161290322580645,
    "support": 17.0
  },
  "2": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 14.0
  },
  "3": {
    "precision": 0.5,
    "recall": 0.13333333333333333,
    "f1-score": 0.21052631578947367,
    "support": 15.0
  },
  "4": {
    "precision": 0.21428571428571427,
    "recall": 0.3,
    "f1-score": 0.25,
    "support": 10.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "accuracy": 0.6136363636363636,
  "macro avg": {
    "precision": 0.3323412698412698,
    "recall": 0.303806747924395,
    "f1-score": 0.2961092246745897,
    "support": 132.0
  },
  "weighted avg": {
    "precision": 0.5437409812409812,
    "recall": 0.6136363636363636,
    "f1-score": 0.5578188506456758,
    "support": 132.0
  }
}