
Experimento: baseline

Dataset OMC: 
{
  "0": {
    "precision": 0.8538961038961039,
    "recall": 0.9528985507246377,
    "f1-score": 0.9006849315068494,
    "support": 276.0
  },
  "1": {
    "precision": 0.7647058823529411,
    "recall": 0.5909090909090909,
    "f1-score": 0.6666666666666666,
    "support": 22.0
  },
  "2": {
    "precision": 0.1,
    "recall": 0.07692307692307693,
    "f1-score": 0.08695652173913043,
    "support": 13.0
  },
  "3": {
    "precision": 0.14285714285714285,
    "recall": 0.07142857142857142,
    "f1-score": 0.09523809523809523,
    "support": 14.0
  },
  "4": {
    "precision": 0.42857142857142855,
    "recall": 0.14285714285714285,
    "f1-score": 0.21428571428571427,
    "support": 21.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 3.0
  },
  "accuracy": 0.8051575931232091,
  "macro avg": {
    "precision": 0.38167175961293603,
    "recall": 0.3058360721404199,
    "f1-score": 0.32730532157274267,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.7587359715962446,
    "recall": 0.8051575931232091,
    "f1-score": 0.7742678391934072,
    "support": 349.0
  }
}


Experimento: svd

Dataset OMC: 
{
  "0": {
    "precision": 0.8538961038961039,
    "recall": 0.9528985507246377,
    "f1-score": 0.9006849315068494,
    "support": 276.0
  },
  "1": {
    "precision": 0.7333333333333333,
    "recall": 0.5,
    "f1-score": 0.5945945945945946,
    "support": 22.0
  },
  "2": {
    "precision": 0.25,
    "recall": 0.15384615384615385,
    "f1-score": 0.19047619047619047,
    "support": 13.0
  },
  "3": {
    "precision": 0.125,
    "recall": 0.07142857142857142,
    "f1-score": 0.09090909090909091,
    "support": 14.0
  },
  "4": {
    "precision": 0.5,
    "recall": 0.23809523809523808,
    "f1-score": 0.3225806451612903,
    "support": 21.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 3.0
  },
  "accuracy": 0.8080229226361032,
  "macro avg": {
    "precision": 0.4103715728715729,
    "recall": 0.3193780856824335,
    "f1-score": 0.3498742421080026,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.7659273868442922,
    "recall": 0.8080229226361032,
    "f1-score": 0.7799233050838863,
    "support": 349.0
  }
}
Experimento: deepwalk

Dataset OMC: 
{
  "0": {
    "precision": 0.8439490445859873,
    "recall": 0.9601449275362319,
    "f1-score": 0.8983050847457628,
    "support": 276.0
  },
  "1": {
    "precision": 0.6666666666666666,
    "recall": 0.36363636363636365,
    "f1-score": 0.47058823529411764,
    "support": 22.0
  },
  "2": {
    "precision": 0.14285714285714285,
    "recall": 0.07692307692307693,
    "f1-score": 0.1,
    "support": 13.0
  },
  "3": {
    "precision": 0.4,
    "recall": 0.14285714285714285,
    "f1-score": 0.21052631578947367,
    "support": 14.0
  },
  "4": {
    "precision": 0.5555555555555556,
    "recall": 0.23809523809523808,
    "f1-score": 0.3333333333333333,
    "support": 21.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 3.0
  },
  "accuracy": 0.8051575931232091,
  "macro avg": {
    "precision": 0.4348380682775588,
    "recall": 0.2969427915080089,
    "f1-score": 0.3354588281937812,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.7642418696166438,
    "recall": 0.8051575931232091,
    "f1-score": 0.7722994641471456,
    "support": 349.0
  }
}
Experimento: node2vec

Dataset OMC: 
{
  "0": {
    "precision": 0.8621794871794872,
    "recall": 0.9746376811594203,
    "f1-score": 0.9149659863945578,
    "support": 276.0
  },
  "1": {
    "precision": 0.7333333333333333,
    "recall": 0.5,
    "f1-score": 0.5945945945945946,
    "support": 22.0
  },
  "2": {
    "precision": 0.2,
    "recall": 0.07692307692307693,
    "f1-score": 0.1111111111111111,
    "support": 13.0
  },
  "3": {
    "precision": 0.42857142857142855,
    "recall": 0.21428571428571427,
    "f1-score": 0.2857142857142857,
    "support": 14.0
  },
  "4": {
    "precision": 0.5,
    "recall": 0.19047619047619047,
    "f1-score": 0.27586206896551724,
    "support": 21.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 3.0
  },
  "accuracy": 0.8252148997134671,
  "macro avg": {
    "precision": 0.4540140415140415,
    "recall": 0.32605377714073364,
    "f1-score": 0.3637080077966777,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.7827933289251341,
    "recall": 0.8252148997134671,
    "f1-score": 0.7932643014862446,
    "support": 349.0
  }
}
Experimento: tadw

Dataset OMC: 
{
  "0": {
    "precision": 0.8519736842105263,
    "recall": 0.9384057971014492,
    "f1-score": 0.8931034482758621,
    "support": 276.0
  },
  "1": {
    "precision": 0.6875,
    "recall": 0.5,
    "f1-score": 0.5789473684210527,
    "support": 22.0
  },
  "2": {
    "precision": 0.14285714285714285,
    "recall": 0.07692307692307693,
    "f1-score": 0.1,
    "support": 13.0
  },
  "3": {
    "precision": 0.16666666666666666,
    "recall": 0.07142857142857142,
    "f1-score": 0.1,
    "support": 14.0
  },
  "4": {
    "precision": 0.25,
    "recall": 0.19047619047619047,
    "f1-score": 0.21621621621621623,
    "support": 21.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 3.0
  },
  "accuracy": 0.7908309455587392,
  "macro avg": {
    "precision": 0.34983291562238933,
    "recall": 0.29620560598821466,
    "f1-score": 0.3147111721521885,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.7441553382022391,
    "recall": 0.7908309455587392,
    "f1-score": 0.763535628567168,
    "support": 349.0
  }
}
