
Experimento: baseline

Dataset OMC: 
{
  "0": {
    "precision": 0.8858447488584474,
    "recall": 0.9238095238095239,
    "f1-score": 0.9044289044289044,
    "support": 210.0
  },
  "1": {
    "precision": 0.8769230769230769,
    "recall": 0.8201438848920863,
    "f1-score": 0.8475836431226765,
    "support": 139.0
  },
  "accuracy": 0.8825214899713467,
  "macro avg": {
    "precision": 0.8813839128907621,
    "recall": 0.8719767043508051,
    "f1-score": 0.8760062737757905,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.8822914182022398,
    "recall": 0.8825214899713467,
    "f1-score": 0.8817885281493466,
    "support": 349.0
  }
}
Experimento: svd

Dataset OMC: 
{
  "0": {
    "precision": 0.8940092165898618,
    "recall": 0.9238095238095239,
    "f1-score": 0.9086651053864169,
    "support": 210.0
  },
  "1": {
    "precision": 0.8787878787878788,
    "recall": 0.8345323741007195,
    "f1-score": 0.8560885608856088,
    "support": 139.0
  },
  "accuracy": 0.8882521489971347,
  "macro avg": {
    "precision": 0.8863985476888703,
    "recall": 0.8791709489551216,
    "f1-score": 0.8823768331360129,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.8879468499581263,
    "recall": 0.8882521489971347,
    "f1-score": 0.8877248770608801,
    "support": 349.0
  }
}
Experimento: deepwalk

Dataset OMC: 
{
  "0": {
    "precision": 0.8778280542986425,
    "recall": 0.9238095238095239,
    "f1-score": 0.9002320185614849,
    "support": 210.0
  },
  "1": {
    "precision": 0.875,
    "recall": 0.8057553956834532,
    "f1-score": 0.8389513108614233,
    "support": 139.0
  },
  "accuracy": 0.8767908309455588,
  "macro avg": {
    "precision": 0.8764140271493213,
    "recall": 0.8647824597464886,
    "f1-score": 0.8695916647114541,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.8767016945636531,
    "recall": 0.8767908309455588,
    "f1-score": 0.8758250891336667,
    "support": 349.0
  }
}
Experimento: node2vec

Dataset OMC: 
{
  "0": {
    "precision": 0.8986175115207373,
    "recall": 0.9285714285714286,
    "f1-score": 0.9133489461358314,
    "support": 210.0
  },
  "1": {
    "precision": 0.8863636363636364,
    "recall": 0.841726618705036,
    "f1-score": 0.8634686346863468,
    "support": 139.0
  },
  "accuracy": 0.8939828080229226,
  "macro avg": {
    "precision": 0.8924905739421869,
    "recall": 0.8851490236382322,
    "f1-score": 0.8884087904110891,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.893737028291978,
    "recall": 0.8939828080229226,
    "f1-score": 0.8934825756731426,
    "support": 349.0
  }
}

Experimento: tadw

Dataset POZZI: 
{
  "0": {
    "precision": 0.8778280542986425,
    "recall": 0.9238095238095239,
    "f1-score": 0.9002320185614849,
    "support": 210.0
  },
  "1": {
    "precision": 0.875,
    "recall": 0.8057553956834532,
    "f1-score": 0.8389513108614233,
    "support": 139.0
  },
  "accuracy": 0.8767908309455588,
  "macro avg": {
    "precision": 0.8764140271493213,
    "recall": 0.8647824597464886,
    "f1-score": 0.8695916647114541,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.8767016945636531,
    "recall": 0.8767908309455588,
    "f1-score": 0.8758250891336667,
    "support": 349.0
  }
}