Experimento: baseline

Dataset HCR: 
{
  "0": {
    "precision": 0.813953488372093,
    "recall": 0.8433734939759037,
    "f1-score": 0.8284023668639053,
    "support": 83.0
  },
  "1": {
    "precision": 0.48,
    "recall": 0.5454545454545454,
    "f1-score": 0.5106382978723404,
    "support": 22.0
  },
  "2": {
    "precision": 0.75,
    "recall": 0.5769230769230769,
    "f1-score": 0.6521739130434783,
    "support": 26.0
  },
  "accuracy": 0.7404580152671756,
  "macro avg": {
    "precision": 0.6813178294573644,
    "recall": 0.655250372117842,
    "f1-score": 0.6637381925932414,
    "support": 131.0
  },
  "weighted avg": {
    "precision": 0.7451766376708682,
    "recall": 0.7404580152671756,
    "f1-score": 0.7400607690230998,
    "support": 131.0
  }
}
Experimento: svd

Dataset HCR: 
{
  "0": {
    "precision": 0.8295454545454546,
    "recall": 0.8795180722891566,
    "f1-score": 0.8538011695906432,
    "support": 83.0
  },
  "1": {
    "precision": 0.6875,
    "recall": 0.5,
    "f1-score": 0.5789473684210527,
    "support": 22.0
  },
  "2": {
    "precision": 0.6296296296296297,
    "recall": 0.6538461538461539,
    "f1-score": 0.6415094339622641,
    "support": 26.0
  },
  "accuracy": 0.7709923664122137,
  "macro avg": {
    "precision": 0.7155583613916948,
    "recall": 0.6777880753784368,
    "f1-score": 0.6914193239913199,
    "support": 131.0
  },
  "weighted avg": {
    "precision": 0.7660125427301,
    "recall": 0.7709923664122137,
    "f1-score": 0.7655082783534765,
    "support": 131.0
  }
}
Experimento: deepwalk

Dataset HCR: 
{
  "0": {
    "precision": 0.8313253012048193,
    "recall": 0.8313253012048193,
    "f1-score": 0.8313253012048193,
    "support": 83.0
  },
  "1": {
    "precision": 0.6,
    "recall": 0.5454545454545454,
    "f1-score": 0.5714285714285714,
    "support": 22.0
  },
  "2": {
    "precision": 0.6071428571428571,
    "recall": 0.6538461538461539,
    "f1-score": 0.6296296296296297,
    "support": 26.0
  },
  "accuracy": 0.7480916030534351,
  "macro avg": {
    "precision": 0.679489386115892,
    "recall": 0.6768753335018395,
    "f1-score": 0.6774611674210068,
    "support": 131.0
  },
  "weighted avg": {
    "precision": 0.7479825517993458,
    "recall": 0.7480916030534351,
    "f1-score": 0.7476473201664041,
    "support": 131.0
  }
}
Experimento: node2vec

Dataset HCR: 
{
  "0": {
    "precision": 0.8160919540229885,
    "recall": 0.8554216867469879,
    "f1-score": 0.8352941176470589,
    "support": 83.0
  },
  "1": {
    "precision": 0.6111111111111112,
    "recall": 0.5,
    "f1-score": 0.55,
    "support": 22.0
  },
  "2": {
    "precision": 0.6153846153846154,
    "recall": 0.6153846153846154,
    "f1-score": 0.6153846153846154,
    "support": 26.0
  },
  "accuracy": 0.7480916030534351,
  "macro avg": {
    "precision": 0.6808625601729051,
    "recall": 0.6569354340438678,
    "f1-score": 0.666892911010558,
    "support": 131.0
  },
  "weighted avg": {
    "precision": 0.741832646017958,
    "recall": 0.7480916030534351,
    "f1-score": 0.7437359676695106,
    "support": 131.0
  }
}


Experimento: tadw

Dataset HCR: 
{
  "0": {
    "precision": 0.8536585365853658,
    "recall": 0.8433734939759037,
    "f1-score": 0.8484848484848485,
    "support": 83.0
  },
  "1": {
    "precision": 0.5,
    "recall": 0.6363636363636364,
    "f1-score": 0.56,
    "support": 22.0
  },
  "2": {
    "precision": 0.7619047619047619,
    "recall": 0.6153846153846154,
    "f1-score": 0.6808510638297872,
    "support": 26.0
  },
  "accuracy": 0.7633587786259542,
  "macro avg": {
    "precision": 0.7051877661633759,
    "recall": 0.6983739152413851,
    "f1-score": 0.6964453041048787,
    "support": 131.0
  },
  "weighted avg": {
    "precision": 0.7760548270695358,
    "recall": 0.7633587786259542,
    "f1-score": 0.7667661838459305,
    "support": 131.0
  }
}