
Experimento: baseline

Dataset HCR: 2

Experimento: baseline

Dataset HCR: 2

Experimento: baseline

Dataset HCR: 2
{
  "0": {
    "precision": 0.7073170731707317,
    "recall": 0.8656716417910447,
    "f1-score": 0.7785234899328859,
    "support": 67.0
  },
  "1": {
    "precision": 0.44,
    "recall": 0.5238095238095238,
    "f1-score": 0.4782608695652174,
    "support": 21.0
  },
  "2": {
    "precision": 0.2727272727272727,
    "recall": 0.17647058823529413,
    "f1-score": 0.21428571428571427,
    "support": 17.0
  },
  "3": {
    "precision": 0.6666666666666666,
    "recall": 0.15384615384615385,
    "f1-score": 0.25,
    "support": 13.0
  },
  "4": {
    "precision": 0.5,
    "recall": 0.3076923076923077,
    "f1-score": 0.38095238095238093,
    "support": 13.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 0.0
  },
  "accuracy": 0.5954198473282443,
  "macro avg": {
    "precision": 0.4311185020941118,
    "recall": 0.33791503589572064,
    "f1-score": 0.35033707578936646,
    "support": 131.0
  },
  "weighted avg": {
    "precision": 0.5834601084386972,
    "recall": 0.5954198473282443,
    "f1-score": 0.5652655739054276,
    "support": 131.0
  }
}