
Experimento: tadw

Dataset POZZI: 1
{
  "0": {
    "precision": 0.5625,
    "recall": 1.0,
    "f1-score": 0.72,
    "support": 18.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "3": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "7": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 11.0
  },
  "10": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.5625,
  "macro avg": {
    "precision": 0.1125,
    "recall": 0.2,
    "f1-score": 0.144,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.31640625,
    "recall": 0.5625,
    "f1-score": 0.40499999999999997,
    "support": 32.0
  }
}