
Experimento: baseline

Dataset POZZI: 

Experimento: baseline

Dataset POZZI: 
{
  "0": {
    "precision": 0.38461538461538464,
    "recall": 0.29411764705882354,
    "f1-score": 0.3333333333333333,
    "support": 17.0
  },
  "1": {
    "precision": 0.3684210526315789,
    "recall": 0.4666666666666667,
    "f1-score": 0.4117647058823529,
    "support": 15.0
  },
  "accuracy": 0.375,
  "macro avg": {
    "precision": 0.3765182186234818,
    "recall": 0.3803921568627451,
    "f1-score": 0.37254901960784315,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.3770242914979757,
    "recall": 0.375,
    "f1-score": 0.37009803921568624,
    "support": 32.0
  }
}