
Experimento: baseline

Dataset POZZI: 
{
  "0": {
    "precision": 0.5454545454545454,
    "recall": 0.35294117647058826,
    "f1-score": 0.42857142857142855,
    "support": 17.0
  },
  "1": {
    "precision": 0.47619047619047616,
    "recall": 0.6666666666666666,
    "f1-score": 0.5555555555555556,
    "support": 15.0
  },
  "accuracy": 0.5,
  "macro avg": {
    "precision": 0.5108225108225108,
    "recall": 0.5098039215686274,
    "f1-score": 0.4920634920634921,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.5129870129870129,
    "recall": 0.5,
    "f1-score": 0.48809523809523814,
    "support": 32.0
  }
}


Experimento: svd

Dataset POZZI: 
{
  "0": {
    "precision": 0.8571428571428571,
    "recall": 0.7058823529411765,
    "f1-score": 0.7741935483870968,
    "support": 17.0
  },
  "1": {
    "precision": 0.7222222222222222,
    "recall": 0.8666666666666667,
    "f1-score": 0.7878787878787878,
    "support": 15.0
  },
  "accuracy": 0.78125,
  "macro avg": {
    "precision": 0.7896825396825397,
    "recall": 0.7862745098039217,
    "f1-score": 0.7810361681329423,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.7938988095238095,
    "recall": 0.78125,
    "f1-score": 0.7806085043988269,
    "support": 32.0
  }
}
Experimento: deepwalk

Dataset POZZI: 
{
  "0": {
    "precision": 0.8461538461538461,
    "recall": 0.6470588235294118,
    "f1-score": 0.7333333333333333,
    "support": 17.0
  },
  "1": {
    "precision": 0.6842105263157895,
    "recall": 0.8666666666666667,
    "f1-score": 0.7647058823529411,
    "support": 15.0
  },
  "accuracy": 0.75,
  "macro avg": {
    "precision": 0.7651821862348178,
    "recall": 0.7568627450980392,
    "f1-score": 0.7490196078431373,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.7702429149797572,
    "recall": 0.75,
    "f1-score": 0.7480392156862744,
    "support": 32.0
  }
}
Experimento: node2vec

Dataset POZZI: 
{
  "0": {
    "precision": 0.7333333333333333,
    "recall": 0.6470588235294118,
    "f1-score": 0.6875,
    "support": 17.0
  },
  "1": {
    "precision": 0.6470588235294118,
    "recall": 0.7333333333333333,
    "f1-score": 0.6875,
    "support": 15.0
  },
  "accuracy": 0.6875,
  "macro avg": {
    "precision": 0.6901960784313725,
    "recall": 0.6901960784313725,
    "f1-score": 0.6875,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.6928921568627451,
    "recall": 0.6875,
    "f1-score": 0.6875,
    "support": 32.0
  }
}
Experimento: tadw

Dataset POZZI: 
{
  "0": {
    "precision": 0.6428571428571429,
    "recall": 0.5294117647058824,
    "f1-score": 0.5806451612903226,
    "support": 17.0
  },
  "1": {
    "precision": 0.5555555555555556,
    "recall": 0.6666666666666666,
    "f1-score": 0.6060606060606061,
    "support": 15.0
  },
  "accuracy": 0.59375,
  "macro avg": {
    "precision": 0.5992063492063493,
    "recall": 0.5980392156862745,
    "f1-score": 0.5933528836754643,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.6019345238095238,
    "recall": 0.59375,
    "f1-score": 0.5925586510263929,
    "support": 32.0
  }
}