
Experimento: baseline

Dataset HCR: 
{
  "0": {
    "precision": 0.5555555555555556,
    "recall": 0.8333333333333334,
    "f1-score": 0.6666666666666666,
    "support": 18.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "3": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "7": {
    "precision": 0.2,
    "recall": 0.09090909090909091,
    "f1-score": 0.125,
    "support": 11.0
  },
  "10": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.5,
  "macro avg": {
    "precision": 0.1511111111111111,
    "recall": 0.18484848484848487,
    "f1-score": 0.15833333333333333,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.38125,
    "recall": 0.5,
    "f1-score": 0.41796875,
    "support": 32.0
  }
}
Experimento: svd

Dataset MIND: 
{
  "0": {
    "precision": 0.5555555555555556,
    "recall": 0.8333333333333334,
    "f1-score": 0.6666666666666666,
    "support": 18.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "3": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "7": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 11.0
  },
  "10": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.46875,
  "macro avg": {
    "precision": 0.11111111111111112,
    "recall": 0.16666666666666669,
    "f1-score": 0.13333333333333333,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.3125,
    "recall": 0.46875,
    "f1-score": 0.375,
    "support": 32.0
  }
}
Experimento: deepwalk

Dataset MIND: 
{
  "0": {
    "precision": 0.5769230769230769,
    "recall": 0.8333333333333334,
    "f1-score": 0.6818181818181818,
    "support": 18.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "3": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "7": {
    "precision": 0.16666666666666666,
    "recall": 0.09090909090909091,
    "f1-score": 0.11764705882352941,
    "support": 11.0
  },
  "10": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.5,
  "macro avg": {
    "precision": 0.1487179487179487,
    "recall": 0.18484848484848487,
    "f1-score": 0.15989304812834224,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.3818108974358974,
    "recall": 0.5,
    "f1-score": 0.4239639037433155,
    "support": 32.0
  }
}
Experimento: node2vec

Dataset MIND: 
{
  "0": {
    "precision": 0.52,
    "recall": 0.7222222222222222,
    "f1-score": 0.6046511627906976,
    "support": 18.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "3": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "7": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 11.0
  },
  "10": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.40625,
  "macro avg": {
    "precision": 0.10400000000000001,
    "recall": 0.14444444444444443,
    "f1-score": 0.12093023255813953,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.2925,
    "recall": 0.40625,
    "f1-score": 0.34011627906976744,
    "support": 32.0
  }
}
Experimento: tadw

Dataset MIND: 
{
  "0": {
    "precision": 0.44,
    "recall": 0.6111111111111112,
    "f1-score": 0.5116279069767442,
    "support": 18.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "3": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "7": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 11.0
  },
  "10": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.34375,
  "macro avg": {
    "precision": 0.088,
    "recall": 0.12222222222222223,
    "f1-score": 0.10232558139534884,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.2475,
    "recall": 0.34375,
    "f1-score": 0.2877906976744186,
    "support": 32.0
  }
}