{
  "experiments": [
    {
      "experiment": "baseline",
      "dataset": "pozzi",
      "results": {
        "0": {
          "precision": 0.6785714285714286,
          "recall": 0.95,
          "f1-score": 0.7916666666666666,
          "support": 20.0
        },
        "1": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "2": {
          "precision": 1.0,
          "recall": 0.25,
          "f1-score": 0.4,
          "support": 4.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.625,
        "macro avg": {
          "precision": 0.27976190476190477,
          "recall": 0.19999999999999998,
          "f1-score": 0.1986111111111111,
          "support": 32.0
        },
        "weighted avg": {
          "precision": 0.5491071428571429,
          "recall": 0.625,
          "f1-score": 0.5447916666666667,
          "support": 32.0
        }
      }
    },
    {
      "experiment": "svd",
      "dataset": "pozzi",
      "results": {
        "0": {
          "precision": 0.6,
          "recall": 0.9,
          "f1-score": 0.72,
          "support": 20.0
        },
        "1": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "2": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.5625,
        "macro avg": {
          "precision": 0.09999999999999999,
          "recall": 0.15,
          "f1-score": 0.12,
          "support": 32.0
        },
        "weighted avg": {
          "precision": 0.375,
          "recall": 0.5625,
          "f1-score": 0.44999999999999996,
          "support": 32.0
        }
      }
    },
    {
      "experiment": "deepwalk",
      "dataset": "pozzi",
      "results": {
        "0": {
          "precision": 0.6,
          "recall": 0.9,
          "f1-score": 0.72,
          "support": 20.0
        },
        "1": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "2": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.5625,
        "macro avg": {
          "precision": 0.09999999999999999,
          "recall": 0.15,
          "f1-score": 0.12,
          "support": 32.0
        },
        "weighted avg": {
          "precision": 0.375,
          "recall": 0.5625,
          "f1-score": 0.44999999999999996,
          "support": 32.0
        }
      }
    },
    {
      "experiment": "node2vec",
      "dataset": "pozzi",
      "results": {
        "0": {
          "precision": 0.6206896551724138,
          "recall": 0.9,
          "f1-score": 0.7346938775510204,
          "support": 20.0
        },
        "1": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "2": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.5625,
        "macro avg": {
          "precision": 0.10344827586206896,
          "recall": 0.15,
          "f1-score": 0.12244897959183675,
          "support": 32.0
        },
        "weighted avg": {
          "precision": 0.3879310344827586,
          "recall": 0.5625,
          "f1-score": 0.45918367346938777,
          "support": 32.0
        }
      }
    },
    {
      "experiment": "tadw",
      "dataset": "pozzi",
      "results": {
        "0": {
          "precision": 0.625,
          "recall": 1.0,
          "f1-score": 0.7692307692307693,
          "support": 20.0
        },
        "1": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "2": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.625,
        "macro avg": {
          "precision": 0.10416666666666667,
          "recall": 0.16666666666666666,
          "f1-score": 0.12820512820512822,
          "support": 32.0
        },
        "weighted avg": {
          "precision": 0.390625,
          "recall": 0.625,
          "f1-score": 0.4807692307692308,
          "support": 32.0
        }
      }
    },
    {
      "experiment": "baseline",
      "dataset": "hcr",
      "results": {
        "0": {
          "precision": 0.7368421052631579,
          "recall": 0.9230769230769231,
          "f1-score": 0.8195121951219512,
          "support": 91.0
        },
        "1": {
          "precision": 0.5,
          "recall": 0.2,
          "f1-score": 0.2857142857142857,
          "support": 10.0
        },
        "2": {
          "precision": 0.25,
          "recall": 0.1,
          "f1-score": 0.14285714285714285,
          "support": 10.0
        },
        "3": {
          "precision": 0.25,
          "recall": 0.09090909090909091,
          "f1-score": 0.13333333333333333,
          "support": 11.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 8.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "accuracy": 0.6666666666666666,
        "macro avg": {
          "precision": 0.2894736842105263,
          "recall": 0.218997668997669,
          "f1-score": 0.23023615950445217,
          "support": 132.0
        },
        "weighted avg": {
          "precision": 0.5856259968102073,
          "recall": 0.6666666666666666,
          "f1-score": 0.6085453841551404,
          "support": 132.0
        }
      }
    },
    {
      "experiment": "svd",
      "dataset": "hcr",
      "results": {
        "0": {
          "precision": 0.7652173913043478,
          "recall": 0.967032967032967,
          "f1-score": 0.8543689320388349,
          "support": 91.0
        },
        "1": {
          "precision": 0.5,
          "recall": 0.2,
          "f1-score": 0.2857142857142857,
          "support": 10.0
        },
        "2": {
          "precision": 0.2857142857142857,
          "recall": 0.2,
          "f1-score": 0.23529411764705882,
          "support": 10.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 11.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 8.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "accuracy": 0.696969696969697,
        "macro avg": {
          "precision": 0.2584886128364389,
          "recall": 0.22783882783882783,
          "f1-score": 0.2292295559000299,
          "support": 132.0
        },
        "weighted avg": {
          "precision": 0.5870600414078676,
          "recall": 0.696969696969697,
          "f1-score": 0.628467097342026,
          "support": 132.0
        }
      }
    },
    {
      "experiment": "deepwalk",
      "dataset": "hcr",
      "results": {
        "0": {
          "precision": 0.7368421052631579,
          "recall": 0.9230769230769231,
          "f1-score": 0.8195121951219512,
          "support": 91.0
        },
        "1": {
          "precision": 0.5714285714285714,
          "recall": 0.4,
          "f1-score": 0.47058823529411764,
          "support": 10.0
        },
        "2": {
          "precision": 0.16666666666666666,
          "recall": 0.1,
          "f1-score": 0.125,
          "support": 10.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 11.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 8.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "accuracy": 0.6742424242424242,
        "macro avg": {
          "precision": 0.24582289055973264,
          "recall": 0.23717948717948723,
          "f1-score": 0.23585007173601147,
          "support": 132.0
        },
        "weighted avg": {
          "precision": 0.5638907875749981,
          "recall": 0.6742424242424242,
          "f1-score": 0.6100870614321117,
          "support": 132.0
        }
      }
    },
    {
      "experiment": "node2vec",
      "dataset": "hcr",
      "results": {
        "0": {
          "precision": 0.7699115044247787,
          "recall": 0.9560439560439561,
          "f1-score": 0.8529411764705882,
          "support": 91.0
        },
        "1": {
          "precision": 0.4,
          "recall": 0.2,
          "f1-score": 0.26666666666666666,
          "support": 10.0
        },
        "2": {
          "precision": 0.25,
          "recall": 0.2,
          "f1-score": 0.2222222222222222,
          "support": 10.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 11.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 8.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "accuracy": 0.6893939393939394,
        "macro avg": {
          "precision": 0.2366519174041298,
          "recall": 0.226007326007326,
          "f1-score": 0.22363834422657955,
          "support": 132.0
        },
        "weighted avg": {
          "precision": 0.5800147492625368,
          "recall": 0.6893939393939394,
          "f1-score": 0.6250495147553972,
          "support": 132.0
        }
      }
    }
  ]
}