{
  "experiments": [
    {
      "experiment": "baseline",
      "dataset": "pozzi",
      "results": {
        "0": {
          "precision": 0.6785714285714286,
          "recall": 0.95,
          "f1-score": 0.7916666666666666,
          "support": 20.0
        },
        "1": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "2": {
          "precision": 1.0,
          "recall": 0.25,
          "f1-score": 0.4,
          "support": 4.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.625,
        "macro avg": {
          "precision": 0.27976190476190477,
          "recall": 0.19999999999999998,
          "f1-score": 0.1986111111111111,
          "support": 32.0
        },
        "weighted avg": {
          "precision": 0.5491071428571429,
          "recall": 0.625,
          "f1-score": 0.5447916666666667,
          "support": 32.0
        }
      }
    },
    {
      "experiment": "svd",
      "dataset": "pozzi",
      "results": {
        "0": {
          "precision": 0.6,
          "recall": 0.9,
          "f1-score": 0.72,
          "support": 20.0
        },
        "1": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "2": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.5625,
        "macro avg": {
          "precision": 0.09999999999999999,
          "recall": 0.15,
          "f1-score": 0.12,
          "support": 32.0
        },
        "weighted avg": {
          "precision": 0.375,
          "recall": 0.5625,
          "f1-score": 0.44999999999999996,
          "support": 32.0
        }
      }
    },
    {
      "experiment": "deepwalk",
      "dataset": "pozzi",
      "results": {
        "0": {
          "precision": 0.6,
          "recall": 0.9,
          "f1-score": 0.72,
          "support": 20.0
        },
        "1": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "2": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.5625,
        "macro avg": {
          "precision": 0.09999999999999999,
          "recall": 0.15,
          "f1-score": 0.12,
          "support": 32.0
        },
        "weighted avg": {
          "precision": 0.375,
          "recall": 0.5625,
          "f1-score": 0.44999999999999996,
          "support": 32.0
        }
      }
    },
    {
      "experiment": "node2vec",
      "dataset": "pozzi",
      "results": {
        "0": {
          "precision": 0.6206896551724138,
          "recall": 0.9,
          "f1-score": 0.7346938775510204,
          "support": 20.0
        },
        "1": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "2": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.5625,
        "macro avg": {
          "precision": 0.10344827586206896,
          "recall": 0.15,
          "f1-score": 0.12244897959183675,
          "support": 32.0
        },
        "weighted avg": {
          "precision": 0.3879310344827586,
          "recall": 0.5625,
          "f1-score": 0.45918367346938777,
          "support": 32.0
        }
      }
    },
    {
      "experiment": "tadw",
      "dataset": "pozzi",
      "results": {
        "0": {
          "precision": 0.625,
          "recall": 1.0,
          "f1-score": 0.7692307692307693,
          "support": 20.0
        },
        "1": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "2": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 4.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.625,
        "macro avg": {
          "precision": 0.10416666666666667,
          "recall": 0.16666666666666666,
          "f1-score": 0.12820512820512822,
          "support": 32.0
        },
        "weighted avg": {
          "precision": 0.390625,
          "recall": 0.625,
          "f1-score": 0.4807692307692308,
          "support": 32.0
        }
      }
    },
    {
      "experiment": "baseline",
      "dataset": "hcr",
      "results": {
        "0": {
          "precision": 0.7368421052631579,
          "recall": 0.9230769230769231,
          "f1-score": 0.8195121951219512,
          "support": 91.0
        },
        "1": {
          "precision": 0.5,
          "recall": 0.2,
          "f1-score": 0.2857142857142857,
          "support": 10.0
        },
        "2": {
          "precision": 0.25,
          "recall": 0.1,
          "f1-score": 0.14285714285714285,
          "support": 10.0
        },
        "3": {
          "precision": 0.25,
          "recall": 0.09090909090909091,
          "f1-score": 0.13333333333333333,
          "support": 11.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 8.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "accuracy": 0.6666666666666666,
        "macro avg": {
          "precision": 0.2894736842105263,
          "recall": 0.218997668997669,
          "f1-score": 0.23023615950445217,
          "support": 132.0
        },
        "weighted avg": {
          "precision": 0.5856259968102073,
          "recall": 0.6666666666666666,
          "f1-score": 0.6085453841551404,
          "support": 132.0
        }
      }
    },
    {
      "experiment": "svd",
      "dataset": "hcr",
      "results": {
        "0": {
          "precision": 0.7652173913043478,
          "recall": 0.967032967032967,
          "f1-score": 0.8543689320388349,
          "support": 91.0
        },
        "1": {
          "precision": 0.5,
          "recall": 0.2,
          "f1-score": 0.2857142857142857,
          "support": 10.0
        },
        "2": {
          "precision": 0.2857142857142857,
          "recall": 0.2,
          "f1-score": 0.23529411764705882,
          "support": 10.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 11.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 8.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "accuracy": 0.696969696969697,
        "macro avg": {
          "precision": 0.2584886128364389,
          "recall": 0.22783882783882783,
          "f1-score": 0.2292295559000299,
          "support": 132.0
        },
        "weighted avg": {
          "precision": 0.5870600414078676,
          "recall": 0.696969696969697,
          "f1-score": 0.628467097342026,
          "support": 132.0
        }
      }
    },
    {
      "experiment": "deepwalk",
      "dataset": "hcr",
      "results": {
        "0": {
          "precision": 0.7368421052631579,
          "recall": 0.9230769230769231,
          "f1-score": 0.8195121951219512,
          "support": 91.0
        },
        "1": {
          "precision": 0.5714285714285714,
          "recall": 0.4,
          "f1-score": 0.47058823529411764,
          "support": 10.0
        },
        "2": {
          "precision": 0.16666666666666666,
          "recall": 0.1,
          "f1-score": 0.125,
          "support": 10.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 11.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 8.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "accuracy": 0.6742424242424242,
        "macro avg": {
          "precision": 0.24582289055973264,
          "recall": 0.23717948717948723,
          "f1-score": 0.23585007173601147,
          "support": 132.0
        },
        "weighted avg": {
          "precision": 0.5638907875749981,
          "recall": 0.6742424242424242,
          "f1-score": 0.6100870614321117,
          "support": 132.0
        }
      }
    },
    {
      "experiment": "node2vec",
      "dataset": "hcr",
      "results": {
        "0": {
          "precision": 0.7699115044247787,
          "recall": 0.9560439560439561,
          "f1-score": 0.8529411764705882,
          "support": 91.0
        },
        "1": {
          "precision": 0.4,
          "recall": 0.2,
          "f1-score": 0.26666666666666666,
          "support": 10.0
        },
        "2": {
          "precision": 0.25,
          "recall": 0.2,
          "f1-score": 0.2222222222222222,
          "support": 10.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 11.0
        },
        "4": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 8.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "accuracy": 0.6893939393939394,
        "macro avg": {
          "precision": 0.2366519174041298,
          "recall": 0.226007326007326,
          "f1-score": 0.22363834422657955,
          "support": 132.0
        },
        "weighted avg": {
          "precision": 0.5800147492625368,
          "recall": 0.6893939393939394,
          "f1-score": 0.6250495147553972,
          "support": 132.0
        }
      }
    },
    {
      "experiment": "tadw",
      "dataset": "hcr",
      "results": {
        "0": {
          "precision": 0.7870370370370371,
          "recall": 0.9340659340659341,
          "f1-score": 0.8542713567839196,
          "support": 91.0
        },
        "1": {
          "precision": 0.375,
          "recall": 0.3,
          "f1-score": 0.3333333333333333,
          "support": 10.0
        },
        "2": {
          "precision": 0.3333333333333333,
          "recall": 0.2,
          "f1-score": 0.25,
          "support": 10.0
        },
        "3": {
          "precision": 1.0,
          "recall": 0.09090909090909091,
          "f1-score": 0.16666666666666666,
          "support": 11.0
        },
        "4": {
          "precision": 0.1111111111111111,
          "recall": 0.125,
          "f1-score": 0.11764705882352941,
          "support": 8.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 2.0
        },
        "accuracy": 0.696969696969697,
        "macro avg": {
          "precision": 0.43441358024691357,
          "recall": 0.2749958374958375,
          "f1-score": 0.28698640260124153,
          "support": 132.0
        },
        "weighted avg": {
          "precision": 0.686307519640853,
          "recall": 0.696969696969697,
          "f1-score": 0.6541404288226634,
          "support": 132.0
        }
      }
    },
    {
      "experiment": "baseline",
      "dataset": "omc",
      "results": {
        "0": {
          "precision": 0.8648648648648649,
          "recall": 0.9632107023411371,
          "f1-score": 0.9113924050632911,
          "support": 299.0
        },
        "1": {
          "precision": 0.375,
          "recall": 0.16666666666666666,
          "f1-score": 0.23076923076923078,
          "support": 18.0
        },
        "2": {
          "precision": 0.5,
          "recall": 0.1111111111111111,
          "f1-score": 0.18181818181818182,
          "support": 9.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 5.0
        },
        "4": {
          "precision": 0.2,
          "recall": 0.09090909090909091,
          "f1-score": 0.125,
          "support": 22.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.8305084745762712,
        "macro avg": {
          "precision": 0.3233108108108108,
          "recall": 0.22198292850466764,
          "f1-score": 0.2414966362751173,
          "support": 354.0
        },
        "weighted avg": {
          "precision": 0.7747022446174987,
          "recall": 0.8305084745762712,
          "f1-score": 0.7939167765653498,
          "support": 354.0
        }
      }
    },
    {
      "experiment": "svd",
      "dataset": "omc",
      "results": {
        "0": {
          "precision": 0.8821752265861027,
          "recall": 0.9765886287625418,
          "f1-score": 0.926984126984127,
          "support": 299.0
        },
        "1": {
          "precision": 0.5,
          "recall": 0.2222222222222222,
          "f1-score": 0.3076923076923077,
          "support": 18.0
        },
        "2": {
          "precision": 0.5,
          "recall": 0.1111111111111111,
          "f1-score": 0.18181818181818182,
          "support": 9.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 5.0
        },
        "4": {
          "precision": 0.4,
          "recall": 0.18181818181818182,
          "f1-score": 0.25,
          "support": 22.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.8502824858757062,
        "macro avg": {
          "precision": 0.3803625377643505,
          "recall": 0.2486233573190095,
          "f1-score": 0.27774910274910275,
          "support": 354.0
        },
        "weighted avg": {
          "precision": 0.8081084540939116,
          "recall": 0.8502824858757062,
          "f1-score": 0.818765760291184,
          "support": 354.0
        }
      }
    },
    {
      "experiment": "deepwalk",
      "dataset": "omc",
      "results": {
        "0": {
          "precision": 0.8798798798798799,
          "recall": 0.979933110367893,
          "f1-score": 0.9272151898734177,
          "support": 299.0
        },
        "1": {
          "precision": 0.3333333333333333,
          "recall": 0.1111111111111111,
          "f1-score": 0.16666666666666666,
          "support": 18.0
        },
        "2": {
          "precision": 0.5,
          "recall": 0.1111111111111111,
          "f1-score": 0.18181818181818182,
          "support": 9.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 5.0
        },
        "4": {
          "precision": 0.4,
          "recall": 0.18181818181818182,
          "f1-score": 0.25,
          "support": 22.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.847457627118644,
        "macro avg": {
          "precision": 0.3522022022022022,
          "recall": 0.23066225240138286,
          "f1-score": 0.2542833397263777,
          "support": 354.0
        },
        "weighted avg": {
          "precision": 0.7976951527798987,
          "recall": 0.847457627118644,
          "f1-score": 0.8117901282726426,
          "support": 354.0
        }
      }
    },
    {
      "experiment": "node2vec",
      "dataset": "omc",
      "results": {
        "0": {
          "precision": 0.8858858858858859,
          "recall": 0.9866220735785953,
          "f1-score": 0.9335443037974683,
          "support": 299.0
        },
        "1": {
          "precision": 0.625,
          "recall": 0.2777777777777778,
          "f1-score": 0.38461538461538464,
          "support": 18.0
        },
        "2": {
          "precision": 0.3333333333333333,
          "recall": 0.1111111111111111,
          "f1-score": 0.16666666666666666,
          "support": 9.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 5.0
        },
        "4": {
          "precision": 0.2857142857142857,
          "recall": 0.09090909090909091,
          "f1-score": 0.13793103448275862,
          "support": 22.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.8559322033898306,
        "macro avg": {
          "precision": 0.35498891748891753,
          "recall": 0.24440334222942917,
          "f1-score": 0.2704595649270464,
          "support": 354.0
        },
        "weighted avg": {
          "precision": 0.8062587405807744,
          "recall": 0.8559322033898306,
          "f1-score": 0.820868097506047,
          "support": 354.0
        }
      }
    },
    {
      "experiment": "tadw",
      "dataset": "omc",
      "results": {
        "0": {
          "precision": 0.8909090909090909,
          "recall": 0.9832775919732442,
          "f1-score": 0.9348171701112877,
          "support": 299.0
        },
        "1": {
          "precision": 0.6,
          "recall": 0.3333333333333333,
          "f1-score": 0.42857142857142855,
          "support": 18.0
        },
        "2": {
          "precision": 0.25,
          "recall": 0.1111111111111111,
          "f1-score": 0.15384615384615385,
          "support": 9.0
        },
        "3": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 5.0
        },
        "4": {
          "precision": 0.5,
          "recall": 0.18181818181818182,
          "f1-score": 0.26666666666666666,
          "support": 22.0
        },
        "5": {
          "precision": 0.0,
          "recall": 0.0,
          "f1-score": 0.0,
          "support": 1.0
        },
        "accuracy": 0.8615819209039548,
        "macro avg": {
          "precision": 0.3734848484848485,
          "recall": 0.26825670303931176,
          "f1-score": 0.29731690319925613,
          "support": 354.0
        },
        "weighted avg": {
          "precision": 0.8204288649203904,
          "recall": 0.8615819209039548,
          "f1-score": 0.8318528294600079,
          "support": 354.0
        }
      }
    }
  ]
}