
Experimento: baseline

Dataset POZZI: 
{
  "0": {
    "precision": 0.64,
    "recall": 0.8421052631578947,
    "f1-score": 0.7272727272727273,
    "support": 19.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "2": {
    "precision": 1.0,
    "recall": 0.5,
    "f1-score": 0.6666666666666666,
    "support": 4.0
  },
  "3": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "4": {
    "precision": 0.5,
    "recall": 0.25,
    "f1-score": 0.3333333333333333,
    "support": 4.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.59375,
  "macro avg": {
    "precision": 0.3566666666666667,
    "recall": 0.26535087719298245,
    "f1-score": 0.2878787878787879,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.5675,
    "recall": 0.59375,
    "f1-score": 0.5568181818181818,
    "support": 32.0
  }
}
Experimento: svd

Dataset POZZI: 
{
  "0": {
    "precision": 0.6521739130434783,
    "recall": 0.7894736842105263,
    "f1-score": 0.7142857142857143,
    "support": 19.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "2": {
    "precision": 0.5,
    "recall": 0.5,
    "f1-score": 0.5,
    "support": 4.0
  },
  "3": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "4": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 4.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.53125,
  "macro avg": {
    "precision": 0.19202898550724637,
    "recall": 0.2149122807017544,
    "f1-score": 0.2023809523809524,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.44972826086956524,
    "recall": 0.53125,
    "f1-score": 0.48660714285714285,
    "support": 32.0
  }
}
Experimento: deepwalk

Dataset POZZI: 
{
  "0": {
    "precision": 0.6923076923076923,
    "recall": 0.9473684210526315,
    "f1-score": 0.8,
    "support": 19.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "2": {
    "precision": 1.0,
    "recall": 0.5,
    "f1-score": 0.6666666666666666,
    "support": 4.0
  },
  "3": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "4": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 4.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.625,
  "macro avg": {
    "precision": 0.28205128205128205,
    "recall": 0.24122807017543857,
    "f1-score": 0.24444444444444446,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.5360576923076923,
    "recall": 0.625,
    "f1-score": 0.5583333333333333,
    "support": 32.0
  }
}

Experimento: node2vec

Dataset POZZI: 
{
  "0": {
    "precision": 0.68,
    "recall": 0.8947368421052632,
    "f1-score": 0.7727272727272727,
    "support": 19.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "2": {
    "precision": 0.4,
    "recall": 0.5,
    "f1-score": 0.4444444444444444,
    "support": 4.0
  },
  "3": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "4": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 4.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.59375,
  "macro avg": {
    "precision": 0.18000000000000002,
    "recall": 0.23245614035087722,
    "f1-score": 0.20286195286195285,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.45375000000000004,
    "recall": 0.59375,
    "f1-score": 0.5143623737373737,
    "support": 32.0
  }
}
Experimento: tadw

Dataset POZZI: 
{
  "0": {
    "precision": 0.6428571428571429,
    "recall": 0.9473684210526315,
    "f1-score": 0.7659574468085106,
    "support": 19.0
  },
  "1": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "2": {
    "precision": 1.0,
    "recall": 0.5,
    "f1-score": 0.6666666666666666,
    "support": 4.0
  },
  "3": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 2.0
  },
  "4": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 4.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 1.0
  },
  "accuracy": 0.625,
  "macro avg": {
    "precision": 0.2738095238095238,
    "recall": 0.24122807017543857,
    "f1-score": 0.23877068557919623,
    "support": 32.0
  },
  "weighted avg": {
    "precision": 0.5066964285714286,
    "recall": 0.625,
    "f1-score": 0.5381205673758865,
    "support": 32.0
  }
}