
Experimento: baseline

Dataset OMC: 
{
  "0": {
    "precision": 0.8894009216589862,
    "recall": 0.919047619047619,
    "f1-score": 0.9039812646370023,
    "support": 210.0
  },
  "1": {
    "precision": 0.8712121212121212,
    "recall": 0.8273381294964028,
    "f1-score": 0.8487084870848709,
    "support": 139.0
  },
  "accuracy": 0.8825214899713467,
  "macro avg": {
    "precision": 0.8803065214355537,
    "recall": 0.873192874272011,
    "f1-score": 0.8763448758609367,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.8821566716242749,
    "recall": 0.8825214899713467,
    "f1-score": 0.8819671784486177,
    "support": 349.0
  }
}
Experimento: svd

Dataset HCR: 1
{
  "0": {
    "precision": 0.8622222222222222,
    "recall": 0.9238095238095239,
    "f1-score": 0.8919540229885058,
    "support": 210.0
  },
  "1": {
    "precision": 0.8709677419354839,
    "recall": 0.7769784172661871,
    "f1-score": 0.8212927756653993,
    "support": 139.0
  },
  "accuracy": 0.8653295128939829,
  "macro avg": {
    "precision": 0.866594982078853,
    "recall": 0.8503939705378555,
    "f1-score": 0.8566233993269525,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.8657053948300829,
    "recall": 0.8653295128939829,
    "f1-score": 0.8638110047136869,
    "support": 349.0
  }
}
Experimento: svd

Dataset OMC: 1
{
  "0": {
    "precision": 0.8622222222222222,
    "recall": 0.9238095238095239,
    "f1-score": 0.8919540229885058,
    "support": 210.0
  },
  "1": {
    "precision": 0.8709677419354839,
    "recall": 0.7769784172661871,
    "f1-score": 0.8212927756653993,
    "support": 139.0
  },
  "accuracy": 0.8653295128939829,
  "macro avg": {
    "precision": 0.866594982078853,
    "recall": 0.8503939705378555,
    "f1-score": 0.8566233993269525,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.8657053948300829,
    "recall": 0.8653295128939829,
    "f1-score": 0.8638110047136869,
    "support": 349.0
  }
}