
Experimento: baseline

Dataset OMC: 3
{
  "0": {
    "precision": 0.8538961038961039,
    "recall": 0.9528985507246377,
    "f1-score": 0.9006849315068494,
    "support": 276.0
  },
  "1": {
    "precision": 0.7647058823529411,
    "recall": 0.5909090909090909,
    "f1-score": 0.6666666666666666,
    "support": 22.0
  },
  "2": {
    "precision": 0.1,
    "recall": 0.07692307692307693,
    "f1-score": 0.08695652173913043,
    "support": 13.0
  },
  "3": {
    "precision": 0.14285714285714285,
    "recall": 0.07142857142857142,
    "f1-score": 0.09523809523809523,
    "support": 14.0
  },
  "4": {
    "precision": 0.42857142857142855,
    "recall": 0.14285714285714285,
    "f1-score": 0.21428571428571427,
    "support": 21.0
  },
  "5": {
    "precision": 0.0,
    "recall": 0.0,
    "f1-score": 0.0,
    "support": 3.0
  },
  "accuracy": 0.8051575931232091,
  "macro avg": {
    "precision": 0.38167175961293603,
    "recall": 0.3058360721404199,
    "f1-score": 0.32730532157274267,
    "support": 349.0
  },
  "weighted avg": {
    "precision": 0.7587359715962446,
    "recall": 0.8051575931232091,
    "f1-score": 0.7742678391934072,
    "support": 349.0
  }
}